BASIN POOL CO. - SHOPPING LIST & INVENTORY BACKUP
===============================================
Date: August 8, 2025
Location: Midland, Texas Area

POOL SYSTEM NEEDS:
==================
□ Pool Pump (1.5-2 HP Variable Speed)           $______ [Qty: ___]
□ Pool Filter (Sand, 22-24 inch)                $______ [Qty: ___] 
□ Pool Heater (Gas, 250-400K BTU)               $______ [Qty: ___]
□ Skimmer Assembly (Wide mouth)                  $______ [Qty: ___]
□ Pool Returns/Jets                              $______ [Qty: ___]
□ Main Drain Assembly (Dual, safety)            $______ [Qty: ___]
□ Pool Coping (Linear feet: ____)                $______ 
□ Pool Tile (Sq ft: ____)                        $______

ELECTRICAL NEEDS:
================
□ Electrical Sub-Panel (100A)                   $______ [Qty: ___]
□ GFCI Breakers (20A/30A/50A)                   $______ [Qty: ___]
□ Pool Equipment Electrical Box                  $______ [Qty: ___]
□ 12 AWG Wire (500ft roll)                       $______ [Qty: ___]
□ PVC Conduit (3/4" and 1")                     $______ [Qty: ___]
□ LED Pool Lights                                $______ [Qty: ___]
□ Light Transformer                              $______ [Qty: ___]

PLUMBING NEEDS:
===============
□ PVC Pipe 2" Schedule 40                       $______ [Length: ___ft]
□ PVC Pipe 1.5" Schedule 40                     $______ [Length: ___ft] 
□ PVC Fittings (Elbows, Tees, Couplings)       $______ [Assorted]
□ Ball Valves (2" and 1.5")                     $______ [Qty: ___]
□ Union Connections                              $______ [Qty: ___]
□ PVC Cement and Primer                          $______ [Qty: ___]
□ Check Valves                                   $______ [Qty: ___]

DECK & STRUCTURE:
=================
□ Ready-Mix Concrete (3000 PSI)                 $______ [Cu Yards: ___]
□ Rebar (#4 and #5)                             $______ [Weight: ___]
□ Concrete Forms                                 $______ [Linear ft: ___]
□ Pool Deck Pavers/Tiles                        $______ [Sq ft: ___]
□ Steel Reinforcement                            $______ [Lbs: ___]
□ Waterproof Membrane                            $______ [Sq ft: ___]

SITE PREPARATION:
=================
□ Caliche Base Material                         $______ [Cu Yards: ___]
□ Sand/Leveling Material                        $______ [Cu Yards: ___]
□ Gravel/Drainage Rock                          $______ [Cu Yards: ___]
□ Excavation Service                            $______ [Cu Yards: ___]
□ Soil Stabilization                            $______ [Sq ft: ___]

LABOR & SERVICES:
=================
□ Pool Installation Crew                        $______ [Days: ___]
□ Licensed Electrician                          $______ [Hours: ___]
□ Licensed Plumber                              $______ [Hours: ___]
□ Concrete Contractor                           $______ [Sq ft: ___]
□ Excavator Rental                              $______ [Days: ___]
□ Permits & Inspections                         $______ 

SHOPPING LOCATIONS:
===================
LOCAL MIDLAND TX:
- Pool Supplies: _________________________
- Electrical: ___________________________  
- Plumbing: _____________________________
- Concrete: _____________________________
- General Hardware: _____________________

ONLINE:
- Amazon (general supplies)
- Home Depot (standard materials)  
- Ferguson (professional plumbing)
- Pool supply specialists

ESTIMATED TOTALS:
=================
Pool System:         $__________
Electrical:          $__________
Plumbing:           $__________
Deck & Structure:    $__________
Site Preparation:    $__________
Labor & Services:    $__________
                     -----------
GRAND TOTAL:         $__________

NOTES SECTION:
==============
Priority Items (Buy First):
____________________________________
____________________________________

Special Requirements:
____________________________________
____________________________________

Supplier Contacts:
____________________________________
____________________________________

Delivery Scheduling:
____________________________________
____________________________________

PURCHASE STATUS TRACKER:
========================
□ PENDING    - Need to buy
□ ORDERED    - Ordered, waiting delivery  
□ PURCHASED  - Bought and received
□ PARTIAL    - Some items received
□ VERIFIED   - Ready for installation

Generated by Basin Pool Co. Web App
Last Updated: August 8, 2025